CHAINID=34
BOOTNODE="enr:-KO4QKMPnpARGgGuaVyz3KAOgmK-dr70_Q1tllxcY241NKVeOOMpRQiZga8ByflnwNF_rsunv07l1VT0yv0UuWXseOKGAYtxm6Sng2V0aMfGhCxFWTqAgmlkgnY0gmlwhJop_pWJc2VjcDI1NmsxoQLnjAseiw_DtTmS9FgSy8xy5TY1BEq79sfn85LHXqTc3YRzbmFwwIN0Y3CCf5yDdWRwgn-c"
