[defaults]
ask_pass=False
host_key_checking=False
display_skipped_hosts=True
retry_files_save_path=/tmp
transport=paramiko
log_path="/tmp/owasp-jenkins.log"
[ssh_connection]
pipelining = True
control_path = /tmp/owasp-jenkins-ssh-%%h-%%p-%%r
